# tomcat-saml-agent-stressTest

./: .gitignore  README.md  pom.xml
src/main/java/sk/upjs/tip/ciit/ais2test/: IdentityAgentSSOStressTest.java  TomcatAgentSSOStressTest.java
src/test/resources/: keyStore.jks  samlsso.properties
